[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov-config .coveragerc --cov-report term --cov-report xml --cov=camelot --mpl
# Switch to no-cov if you want to debug a test with breakpoints.
# addopts = --verbose --mpl
python_files = tests/test_*.py
